// Basic Colors

$firstColor: #ebc881
$secondColor: #513e2b

$bgColor: #f6f6f6

// Navigation Colors
$linkColor: #3d3c40
$linkColor: $secondColor

$dashboardColor: #d94700
$sitesColor: #cbab00
$contentColor: #8bce00
$userColor: #21d094
$settingsColor: #6782c0
