header
  background: #fff
  width: 100%
  height: 60px
  @include box-shadow(#ddd 0px 2px 5px)
  margin-bottom: 15px

  #logo
    float: left
    font-size: 2em
    line-height: 2.25em
    margin-left: 25px
    color: $secondColor
