.side-bar
  background: #fff
  width: 200px
  min-height: 250px
  @include box-shadow(#ddd 0px 2px 5px)
  position: relative
  float: left
  margin-right: 30px

  .header
    position: absolute
    left: 0
    line-height: 48px
    font-size: 16px
    color: #fff
    font-weight: 500
    z-index: 3

  .back
    position: absolute
    left: 0
    top: 50px
    background: #e6e6e6
    width: 25px
    height: 200px
    float: left
    cursor: pointer

    i
      position: absolute
      left: 50%
      top: 50%
      margin: -13px 0 0 -7px
      color: #888


  nav
    background: #fff
    position: absolute
    top: 0
    left: 0
    width: 200px

    &.slide-in
      z-index: 2
      top: 50px

  ul li a, .header
    span
      display: inline-block
      width: 45px
      text-align: center
      margin-right: 10px
      color: #fff

      i
        font-size: 22px


  ul
    margin: 0
    li
      list-style: none

      a
        line-height: 48px
        display: block
        color: $linkColor
        font-weight: 300
        font-size: 16px
        text-decoration: none

        &:hover
          color: #fff
          font-weight: 500

      &.dashboard
        a span, a:hover
          background: $dashboardColor

      &.sites
        a span, a:hover
          background: $sitesColor

      &.content
        a span, a:hover
          background: $contentColor

      &.user
        a span, a:hover
          background: $userColor

      &.settings
        a span, a:hover
          background: $settingsColor

      &.selected
        display: none

      ul
        display: none

  .sub-nav
    position: absolute
    top: 50px
    left: 39px

    li
      float: none
      margin: 0
      display: block

      a, a:hover
        color: $linkColor
        line-height: 35px
